# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "A visualizable ISA and a Lisp"
maintainer: ["Debarchito Nath <debarchiton@proton.me>"]
authors: ["Debarchito Nath <debarchiton@proton.me>"]
license: "LICENSE"
tags: ["lisp"]
homepage: "https://github.com/debarchito/map"
bug-reports: "https://github.com/debarchito/map/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.4.0"}
  "menhir" {>= "20260209"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/debarchito/map.git"
x-maintenance-intent: ["(latest)"]
